<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onvif</groupId>
    <artifactId>onvif</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>onvif-java</artifactId>


  <dependencies>
      <dependency>
          <groupId>org.apache.cxf.services.wsn</groupId>
          <artifactId>cxf-services-wsn-core</artifactId>
          <version>${cxf.version}</version>
      </dependency>

    <dependency>
      <groupId>org.onvif</groupId>
      <artifactId>onvif-ws-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- LOGGINBG... for testing -->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
