# events

./: pom.xml
onvif-java/: pom.xml
onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java
onvif-java/src/main/java/de/onvif/soap/: NaiveSSLHelper.java  OnvifDevice.java  OnvifServiceFactory.java  ProcessedPullMessagesResponse.java  PullMessagesResponseData.java  PullPointSubscriptionHandler.java  SimpleSecurityHandler.java
onvif-java/src/test/java/org/onvif/client/: MemoryOptimizationDemo.java  PullPointTest.java  ReadCommandsFromStdInput.java  SimpleTest.java  WsNotificationTest.java
onvif-java/src/test/resources/: onvif.properties
onvif-ws-client/: pom.xml
