<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onvif</groupId>
    <artifactId>onvif</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>onvif-ws-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>6.1.4</version>
    </dependency>


    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>3.0.4</version>
    </dependency>


    <dependency>
      <groupId>org.apache.cxf.services.wsn</groupId>
      <artifactId>cxf-services-wsn-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- For creating human readable toString() functions in generated classes. -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
      <version>4.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.9.9</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>4.0.5</version>
        <executions>
          <execution>
            <id>generate-ws-stubs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
              <sourceRoot>${basedir}/src/main/java</sourceRoot>
              <!--
                // TODO: Consider moving generated sources to separate folder and excluse from source control.
                            <sourceRoot>${basedir}/generated/src/main/java</sourceRoot>
              -->
              <includes>
                <include>*.wsdl</include>
              </includes>
              <defaultOptions>
                <extraargs>
                  <!-- DataMapper compatibility requires that the boolean getters
                    and setters follow naming conventions for other getters and setters. -->
                  <extraarg>-xjc-Xbg</extraarg>
                  <extraarg>-xjc-Xts</extraarg>  <!-- added for toString() builder -->
                  <extraarg>-verbose</extraarg>
                  <extraarg>-suppress-generated-date</extraarg>
                  <extraarg>-wsdlLocation</extraarg>
                  <extraarg>null</extraarg>

                  <extraarg>-catalog</extraarg>
                  <extraarg>${basedir}/src/main/resources/wsdl/jax-ws-catalog.xml</extraarg>

                </extraargs>
              </defaultOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>4.0.2</version>
          </dependency>
          <!-- Boolean getters/setters -->
          <!-- ToString -->
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>4.0.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf.version}</version>
          </dependency>

          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.9.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
